# EthioTrade

./: .gitignore  EthCoffee.api.sln  README.md  deploy.sh  npm-install-with-slow-connection.sh  package-lock.json  package.json
EthCoffee.api/: .gitignore  EthCoffee.api.csproj  EthioCoffee.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EthCoffee.api/Controllers/: AuthController.cs  AvatarController.cs  Fallback.cs  ListingPhotosController.cs  ListingsController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
EthCoffee.api/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ITradingRepository.cs  Seed.cs  TradingRepository.cs  UserSeedData.json  UserSeedDataGenerator.js
EthCoffee.api/Dtos/: AvatarForReturnDto.cs  AvatarsDetailedDto.cs  ListingDetailsDto.cs  ListingDetailsUpdateDto.cs  ListingPhotoForReturnDto.cs  ListingPhotosDetailedDto.cs  ListingSearchResultsDto.cs  MessageForCreationDto.cs  MessagesToReturnDto.cs  PhotoForCreationDto.cs  UserAddressDto.cs  UserDetailsDto.cs  UserDetailsUpdateDto.cs  UserListingsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
EthCoffee.api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  FilterParams.cs  IPaginationParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
EthCoffee.api/Migrations/: 20190227055007_intialCreate.Designer.cs  20190227055007_intialCreate.cs  20190319071907_addUsersModel.Designer.cs  20190319071907_addUsersModel.cs  20190406071658_listingsAndAvatars.Designer.cs  20190406071658_listingsAndAvatars.cs  (+17 more)
(+111 files in other folders)
